<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="11230" viewPortTop="-12" zoom="75">
    <MainSettings_XmlElement left="1305" top="988" width="14605" height="16051" selected="0" zOrder="1" index="0" expanded="1" />
    <ProxyServersSettings_XmlElement left="31094" top="1636" width="9631" height="6314" selected="0" zOrder="2" index="1" expanded="1" />
    <YakSysServers_XmlElement left="31056" top="8058" width="9737" height="5891" selected="0" zOrder="4" index="2" expanded="1" />
    <YakSysServerUsers_XmlElement left="16343" top="9114" width="10689" height="7162" selected="0" zOrder="6" index="3" expanded="1" />
    <ICQList_XmlElement left="16447" top="16547" width="8467" height="2505" selected="0" zOrder="8" index="4" expanded="1" />
    <YakSysServerEMails_XmlElement left="31123" top="16453" width="9631" height="2505" selected="0" zOrder="10" index="5" expanded="1" />
    <YakSysServerUserEMails_XmlElement left="16621" top="19345" width="9631" height="2504" selected="0" zOrder="30" index="6" expanded="1" />
    <ServerGroupTypes_XmlElement left="31120" top="14129" width="9631" height="2081" selected="0" zOrder="12" index="7" expanded="1" />
    <ProxyServersSettingsMainSettings_XmlKeyref left="16799" top="4534" width="503" height="503" selected="0" zOrder="39" />
    <YakSysServerUsersYakSysServerUserEMails_XmlKeyref left="29585" top="15365" width="503" height="503" selected="0" zOrder="31" />
    <ServerGroupTypes_YakSysServerInfo_XmlKeyref left="42673" top="13670" width="503" height="503" selected="0" zOrder="35" />
    <YakSysServerUsersICQList_XmlKeyref left="27874" top="15682" width="503" height="503" selected="0" zOrder="26" />
    <YakSysServerInfo_YakSysServerUsers_XmlKeyref left="28971" top="10744" width="503" height="503" selected="0" zOrder="18" />
    <ProxyServersSettings_YakSysServersList_XmlKeyref left="44242" top="7039" width="503" height="503" selected="0" zOrder="14" />
    <YakSysServerUsersYakSysServerEMails_XmlKeyref left="44334" top="13602" width="503" height="503" selected="0" zOrder="22" />
</XSDDesignerLayout>