<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MainSettings" ZOrder="15" X="564" Y="70" Height="231" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:ProxyServersSettings" ZOrder="14" X="299" Y="70" Height="231" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:JurikSoftServers" ZOrder="13" X="70" Y="70" Height="231" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:JurikSoftServerUsers" ZOrder="12" X="299" Y="502" Height="283" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="279" />
    <Shape ID="DesignTable:ICQList" ZOrder="11" X="554" Y="502" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:JurikSoftServerEMails" ZOrder="10" X="299" Y="803" Height="78" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:JurikSoftServerUserEMails" ZOrder="9" X="554" Y="650" Height="78" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:ServerGroupTypes" ZOrder="8" X="299" Y="348" Height="61" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ProxyServersSettingsMainSettings" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProxyServersSettings_JurikSoftServersList" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServerGroupTypes_JurikSoftServerInfo" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JurikSoftServerInfo_JurikSoftServerUsers" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JurikSoftServerUsersICQList" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JurikSoftServerUsersJurikSoftServerEMails" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JurikSoftServerUsersJurikSoftServerUserEMails" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>689</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>