<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="12" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MainSettings" ZOrder="20" X="564" Y="70" Height="623" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="619" />
    <Shape ID="DesignTable:ProxyServersSettings" ZOrder="19" X="299" Y="70" Height="231" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:YakSysServers" ZOrder="18" X="99" Y="71" Height="283" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:YakSysServerUsers" ZOrder="17" X="299" Y="502" Height="283" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="279" />
    <Shape ID="DesignTable:ICQList" ZOrder="7" X="17" Y="654" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:YakSysServerEMails" ZOrder="16" X="20" Y="550" Height="78" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:YakSysServerUserEMails" ZOrder="15" X="16" Y="756" Height="78" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:ServerGroupTypes" ZOrder="14" X="310" Y="393" Height="61" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:ErrorsReportSettings" ZOrder="8" X="853" Y="74" Height="249" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="245" />
    <Shape ID="DesignTable:CSPForm_UINAccountStateSettings" ZOrder="4" X="854" Y="555" Height="163" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CSPForm_ProxySettings" ZOrder="3" X="854" Y="338" Height="181" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:CSPForm_ServerAuthentication" ZOrder="2" X="1176" Y="544" Height="180" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:CSPForm_CSPServersList" ZOrder="1" X="1162" Y="353" Height="113" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ProxyServersSettingsMainSettings" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProxyServersSettings_YakSysServersList" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServerGroupTypes_YakSysServerInfo" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:YakSysServerInfo_YakSysServerUsers" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:YakSysServerUsersICQList" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:YakSysServerUsersYakSysServerEMails" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>114</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>114</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:YakSysServerUsersYakSysServerUserEMails" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>772</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>772</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>